#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂勝初瑜伽經中略出大樂金剛薩埵念誦儀
#+DATE: 2015-08-30 20:30:26.309429
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0334
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0334_T_001-0513c>¶¶¶<pb:KR6j0334_TKD_37-0142b>
金剛頂勝初瑜伽經中略出太樂¶金剛薩埵念誦儀¶¶微
開府儀同三司特進試鴻臚卿肅國¶公食邑三千戶賜紫贈司
空謚大鑑¶正號大廣智大興善寺三藏沙門¶不空奉詔譯
¶¶稽首禮大密從持金剛生¶¶開演微妙儀
簡要契眞實¶¶瑜伽修習者願興利樂心
¶¶十方盡無餘一切衆生界¶莫言性成就
隨意稱誦之
唵(一)薩嚩瑜誐質多(二)母答播(二合)娜
¶¶夜弭
¶¶¶¶由纔發此心滅除一切障¶¶獲安樂悦意
起彼衆魔羅¶卽同諸如來世天皆供養
¶¶知法無自性達勝義菩提¶¶思惟巳體中
普賢心若月¶¶身相歸空寂涌現跛折囉
¶¶五股潔白輝變同薩埵皃¶¶¶質素蓮臺爾
五佛用嚴冠¶¶朱衣背赤光安住圓明內
¶眞言及自印其次建立之¶¶仁者應半跏
左支右足押<md:KR6j0334_T_001-0514a>¶<md:KR6j0334_T_001-0514a>¶智拳輪擲巳用按於胸閒
¶辟爲心眞言定拳慢居胯¶¶¶金剛身語意
支分勿傾斜¶¶本尊大印成次結金剛掌
¶豎合交初分密言如是稱
嚩日蘭(引)若里
¶¶便爲金剛縛其明如後陳
<pb:KR6j0334_TKD_37-0142c>
¶嚩日囉(二合)滿駄
¶¶開縛摧拍心應誦密言曰
¶嚩日囉(二合)滿駄一怛囉(二合)吒(吒半音呼二)¶¶¶¶次前
金剛縛禪智檀慧閒¶¶¶稱遍入眞言降臨
毎加護嚩日
囉(引二合)吠捨(一)噁(二)
¶¶¶¶不改次前契禪智進力加¶¶是名三昧拳
眞言如是誦
嚩日囉(二合)母瑟知(二合一)義
¶¶分彼拳作二在慢右安心¶¶身語意金剛
形體依初觀¶¶同前縛爲准智與進如門
¶¶禪逼於其中秘密三昧契¶¶印心額喉頂
皆誦此眞言
素囉多薩怛梵(二合)
¶¶¶¶金剛縛又陳忍願成刀狀<md:KR6j0334_T_001-0514b>¶<md:KR6j0334_T_001-0514b>¶進力捻刃側
依初第一文¶¶禪押於智端如結加跗勢
¶¶印頂心當想毗盧遮那佛¶¶儼然潔白輝
誦此眞言曰
唵部欠
¶¶¶¶次當印其額應想阿閦聲¶¶¶色靑處於前
稱此秘明句
嚩日囉(二合)薩怛嚩(二合)
¶¶¶¶次按於頂右其名寶生尊¶¶黃色相端嚴
金剛頂勝衣瑜伽經念誦儀一卷第二張微
<pb:KR6j0334_TKD_37-0143a>
眞言如是誦
嚩日囉(二合)囉怛那(二合)
¶¶擧置在頂後無量壽如來¶¶色赤殊特儀
稱此眞言曰
嚩日囉(二合)羯磨
¶¶¶¶復至於頂左不空成就尊¶緣色五佛同
誦此秘明句
嚩日囉(二合)羯磨
¶¶¶¶次作寶鬘印灌頂以嚴身¶¶用二金剛手
額前遂縈繞¶¶復分拳腦後如前又繫鬘
¶¶自檀慧徐開以羽兩傍下¶¶若垂繒帶想
誦次後眞言
唵(一)嚩日囉(二合)麽邏(引)避詵者(二)滿
(三)¶<md:KR6j0334_T_001-0514c>¶義
¶¶¶¶¶¶定慧羽皆舒倶拍契成就¶¶能悦一切聖
眞言如是稱
嚩日囉(二合一)覩使野(二合二)斛(三引)
¶¶金剛幔印明默心誦一遍
薩梵矩嚕(一)野他素(上)欠(二)
¶¶¶¶復具明如上金剛薩埵冠¶¶以五佛色身
安住相應印¶¶遍照薄伽梵契住如來拳
¶¶次陳阿閦鼙定羽持衣角¶¶成拳按心上
慧觸地如儀¶¶施願寶生尊智掌仰當乳
¶金剛頂勝初瑜伽經念誦儀一卷第三張微
<pb:KR6j0334_TKD_37-0143b>
無量光勝印定拳幔執蓮¶¶慧拳以敷花
又如無動佛¶¶智羽三幡相如拔濟有情
¶¶揚掌於乳傍不空成就印¶¶又作金剛縛
開掌禪智合¶¶檀慧直如峯忍願入於掌
¶¶相合如箭狀印心額及喉¶¶於頂亦如之
皆用心密語
⬤
¶¶¶¶¶¶大樂隨心印用結護巳身¶¶前印箭刺心
誦後眞言句
系一摩訶素上佉嚩日囉(二合)薩怛嚩(二合引)
¶<md:KR6j0334_T_001-0515a>¶夜呬(二)試仡⬤(三合三)摩訶(引)素(上)佉¶¶嚩日囉
(二合)目佉三昧耶(四)摩弩播¶¶攞野(五)
鉢囉(二合)畝⬤(二合)畝⬤(六)素(上)¶¶囉多薩怛梵
(三合七)摩拏囉訖覩(二合)茗¶¶婆嚩(八)素
(上)覩瑟庾(二合)茗婆嚩(九)素(上)¶¶地哩(二合)
住茗婆嚩(十)素(上)報瑟庾(二合)茗¶¶婆嚩(二
合十一)婆伽梵(十二)曩曩(引)你頁駄¶¶諾薩怛嚩
(二合十三)薩嚩悉地茗(十四)鉢囉(二合)¶¶野車翳沙怚
嚩(二合引十五)曩訖哩(二合)使野(二合)
¶¶鉢羅(二合)吠奢(十六)三昧裔囉嚩(二合)¶¶駄縳(二合
引十七)嚩試迦嚕弭(十八)昧畝娜囉(二合)(引十九)
¶¶滿怛囉(二合二十)跛乃(二十一)弱⬤(二十二)¶¶義(二十三)斛(二十四)¶¶¶¶諸尊當適
悦警覺三昧耶¶¶誦至弱字明金剛頂勝
初瑜伽經念誦儀一卷第四張微
<pb:KR6j0334_TKD_37-0143c>
忍願如鉤狀¶¶開鉤巳心畢本尊降道場
<md:KR6j0334_T_001-0515b>¶衆聖亦同臻依位儼而住¶¶忍願便相拄
如環索契成¶⬤字羂入之二度極相繞
¶¶鎖成止諸聖懵字是其明¶¶上下徐動搖
罄成稱斛句¶¶念其音清畼能悦衆聖心
¶¶閼伽契乃陳堅住金剛掌¶¶忍願遂相合
進力若鉤形¶¶禪智捻其根側印稱唵句
唵迦(引)嚕目欠(一)薩嚩達摩那磨¶¶娜
野(二合二)弩多半(二合)曩怛嚩(二合)多(多半音三)
¶¶¶¶便捧其香水稱後閼伽明
跛囉摩素上佉(引)捨野(一)婆攞里多(二)
¶¶尾邏娑曩弭帶囉曩(二合)麽弭婆伽¶¶梵擔三
弱⬤義斛(四)呬呬呬呬(五)鉢囉(二合)
¶¶底車(上六)矩素(上)滿惹里囉曩(二合)¶¶他七¶¶¶¶近額奉
獻之如儀
浴衆聖¶¶依前觀滿月晧白現壇中¶¶大聖
處於間契住金剛幔¶¶¶復陳四尊位眼箭
在其前¶¶色赤衣服然冠鬘以嚴飾<md:KR6j0334_T_001-0515c>¶<md:KR6j0334_T_001-0515c>¶二羽
彎弓矢瞻瞩薩埵儀¶¶計里計羅尊色白
居其右¶¶金剛拳二羽交抱三昧耶¶¶於後
愛爲名形服皆靑色¶¶二拳豎慧臂肘以
定羽承¶¶共執摩竭幢於左名爲慢¶¶色黃
拳在胯向左小低頭¶金剛頂勝初瑜伽
經念誦儀一卷第五張微
<pb:KR6j0334_TKD_37-0144a>
羯磨印眞言加持諦安立¶¶大聖金剛幔
應誦心密言
⬤
¶¶¶¶¶¶諸尊次復陳自眼箭爲始¶¶二拳各堅固
彎弓放箭儀¶¶密契相巳成秘明如後誦
弱(一)嚩日囉(二合)地哩(二合)瑟知(二合二)娑
(去)野¶¶計(三)麽吒(吒半音
四)¶¶¶¶准前拳二羽交臂抱於胸¶¶計里計
羅尊當誦此
後句⬤(一)嚩日囉(二合)計利吉麗(二)⬤
(三)¶¶¶¶¶¶又改次前印慧臂直如幢¶¶定拳承
肘間誦明名
愛契⬤(一)嚩(曰)哩(二合)你(二)娑麽(二合)
囉(三)囉吒
(吒半音四)¶¶¶¶¶¶二拳各居胯以頭向左傾
¶幔契相遂成
眞言如後誦斛(一)嚩日囉(二合)迦(引)冥濕嚩(二
合)哩(二)怛
嚂(二合三)¶¶¶¶¶¶¶¶¶次陳內供養初起東南
隅¶¶捧花形服白金剛妙適悦¶¶¶金剛適悦
性色黑執香鑪¶¶金剛眼獻燈色赤嚴飾
爾¶未爲塗香位金剛大吉祥¶¶形質皆以
黃次陳其契相¶倶先二拳舞如儀遂結
成¶¶以二金剛拳金剛頂勝初瑜伽經念誦儀
一卷第六張微
<pb:KR6j0334_TKD_37-0144b>
相並上擲散¶¶想妙花供養眞言如後稱
系(一)嚩日囉(三合二)囉底(三)
¶¶¶¶普拳乃下擲念焚香雲海¶¶普遍於一切
誦如後眞言
摩訶囉多嚩日哩(二合一)斛(二)
¶¶¶¶二拳禪智合如燈應運想¶¶廣施爲佛事
密言如是稱
唵嚩日囉(二合)路者寧(三)
¶¶¶¶並覆其二拳依胸雨向散¶¶若妙塗香勢
當誦此眞言
摩訶室唎(二合)嚩日哩(二合)呬(三)
¶¶¶¶外供養諸尊四隅又存想¶¶東南名喜戲
二拳以當心¶¶笑處於西南二羽口傍散
<md:KR6j0334_T_001-0516b>¶<md:KR6j0334_T_001-0516b>¶歌居於西北彈執其箜篌¶¶東北舞爲名
如儀旋轉勢¶¶形服皆金色眞言契又陳
¶¶覆並於二拳繞心應右轉¶¶是名喜戲印
其明如後稱
系囉底嚩日囉(二合一)尾邏賜你(二)怚囉(二合)
¶¶吒(吒半音三)
¶¶¶¶如前印口傍自檀慧徐散¶¶揚掌極舒臂
含笑誦眞言
系囉底嚩日囉(二合一)賀細(二)訶訶(三)
¶¶¶¶定臂如箜篌改進力微屈¶¶慧羽彈絃勢
金剛頂勝初瑜伽經念誦儀一卷第七張微
<pb:KR6j0334_TKD_37-0144c>
爲歌誦其明
系囉底嚩日囉(二合一)擬諦(二)諦諦(三)
¶¶¶¶二拳舞於心頂上合便散¶¶其名舞契相
眞言句遂陳
系囉底嚩日囉(二合一)你哩(二合)諦吠波¶¶吠
波
¶¶¶¶四承旨居門形儀復當演¶¶初持鉤靑色
嚴麗處於閒¶¶¶南攜索皆黃西執鎖尙赤¶¶其
北名爲磬具緣色冠鬘¶秘契及眞言復
次今當設¶¶二拳背應逼檀慧反相鉤<md:KR6j0334_T_001-0516c>¶<md:KR6j0334_T_001-0516c>¶進
力皆極舒又稍屈進度¶¶微招是鉤契其
明如後稱嚩
日啷(二合引)矩勢(一)
弱¶¶¶¶前印進力交反以頭相拄¶¶其中如環
索稱誦後眞
言嚩日囉(二合)播勢(一)⬤
(二)¶¶¶¶¶¶改進力相鉤開拳背交辟¶¶遂名
鎖契相密言
如是稱嚩日囉(二合)餉迦麗(一)義(牟感
反二)¶¶¶¶如鎖背相著動搖
磬明日嚩日囉(二合)健⬤(一)斛
(二)¶¶¶¶大聖所嚴飾花座及衣服¶幷餘
見前尊其色隨身相¶¶殊形具衆德首戴
五佛冠¶金剛頂勝初瑜伽經念誦儀一卷第
八張微
<pb:KR6j0334_TKD_37-0145a>
將建漫茶羅諸位先存想¶¶月輪圓明現
其中觀念之¶¶半加靣本尊適悦目瞻仰
¶¶又宣三昧印本尊前所陳¶¶彼契及眞言
如儀勿差謬¶¶餘尊次當設亦眼箭爲初
¶¶准前所護身大樂隨心印¶¶極屈其進力
初分背相著¶¶禪智並押之契相當成就
¶¶以禪押於智深交印乃成¶¶名計里計羅
次陳摩竭相<md:KR6j0334_T_001-0517a>¶<md:KR6j0334_T_001-0517a>¶進鉤於願度力掘其智端
¶¶戒方舒成鍼檀慧合而直¶¶禪智自相並
各押進力傍¶¶愛契相巳成不改次前印
¶¶從外觸其股先右左亦然¶¶內供養又明
側綟金剛掌¶¶上擲爲花印下散成燒香
¶¶禪智逼爲燈塗香依胸唘¶¶¶喜戲旋轉禮
笑契近口傍¶¶自檀慧徐開又結其歌印
¶¶改力度微屈進虛撥於閒¶¶¶定羽佉吒迦
慧作三幡相¶¶當心乃旋舞八供養巳周
¶¶復結金剛縛改進度微屈¶¶徐招是鉤契
從縛索當生¶¶禪度智力閒印成又爲鎖
¶¶環進禪智力捻巳便相鉤¶¶又作堅固縛
禪智戒方下¶¶當胸遂搖動爲磬四攝成
¶¶三昧耶眞言同前羯磨句¶¶金剛薩埵位
及行者所居¶¶皆有十六尊圍遶端嚴住
¶讃王如後述應當稱誦之
金剛頂勝初瑜伽經念誦儀一卷第九張微
<pb:KR6j0334_TKD_37-0145b>
薩縛(引)弩囉(引)伽素(上)佉薩怚恭(二合)
曩¶¶娑(去一)怚梵(二合)縛日囉(二合)薩怚縛(二合)
跋¶¶囉莫素(上)囉多(入二)婆嚩冥摩
訶素(上)¶<md:KR6j0334_T_001-0517b>¶佉地哩(二合)住掣野諾(三)鉢囉(二合)
底¶¶跛你也(二合)悉⬤者攞麌鉢曩多(入
四)¶¶¶¶¶¶由此金剛歌大樂隨愛樂¶¶適悦皆
堅固當得如意成¶¶又誦次所陳最勝眞
實讃¶¶¶能纔稱念故速令悉
地圓摩訶素上佉(一)摩訶囉(引)伽二摩訶
¶¶嚩日囉(二合三)摩訶駄那(四)摩訶⬤那(五)
¶¶摩訶羯摩(六)嚩日囉(二合)薩怚嚩(二合引)
⬤¶¶悉駄冥(七)
¶¶¶¶次陳眼印相自大聖爲先¶¶餘各異觀瞻
契名亦分別¶¶行人復應以金剛眼視尊
¶¶大適悦金剛不空警悟印¶¶當觀薩埵際
兼興大染心¶¶由此印加持當速疾成就
¶¶慧作三幡相定羽佉吒迦¶¶如前當自心
舞畢擲花勢¶¶目半開笑靣瞻仰於本尊
¶¶大適意金剛不空箭印相¶¶法界體性智
由此能住持¶¶大適悦目觀本尊聖者皃
<md:KR6j0334_T_001-0517c>¶<md:KR6j0334_T_001-0517c>¶<md:KR6j0334_T_001-0517c>¶大適悦視印少福者亦成¶¶速顧眄爲容
加持大成就¶¶復當令現證超勝外道流
¶¶大適悦金剛幢幡莊嚴印¶¶揚眸徐顧眄
金剛頂勝初瑜伽經念誦儀一卷第十張微
<pb:KR6j0334_TKD_37-0145c>
定作佉吒迦¶¶慧當結三幡如前旋舞相
¶¶亦作擲花勢其名禮印成¶¶三界諸人天
恭敬當供養¶¶次前五種視本尊⬤字明
¶金剛幔印幷餘皆羯磨契¶¶各誦眞言句
如前無復殊¶¶大聖所成身法界體性智
¶¶如前貪染顧圓寂今覩之¶¶又以眼少開
其睫當瞤動¶¶彼名曰明視用此請本尊
¶¶遍入巳體中身心愛染相¶¶¶奉事於聖者
印力契眞如¶¶¶智自性皆達薩埵因之住
¶¶今修此方便故我當證成¶¶依敎供養周
次用辟除印¶¶金剛熾盛日三昧耶爲名
¶¶二羽內相叉八度㸦著掌¶¶舒禪智靣合
如杵乃虛拳¶¶左轉能辟魔右旋遍結界
¶¶吽聲若雷震隨意爲提防¶¶自勝解思惟
一切虛空界¶¶塗香燈飮食花鬘及燒香
¶¶衣服蓋幢幡扇拂歌寶鐸¶¶妙舞幷宮殿
殊勝供養儀<md:KR6j0334_T_001-0518a>¶<md:KR6j0334_T_001-0518a>¶我今變化成衆聖皆受用
¶¶如前唵字句稱誦運想之¶¶不瞬微笑容
堅固愛樂意¶夊觀聖者體金剛眼乃成
¶¶本尊大印陳薩埵三摩地¶¶脣齒應倶合
金剛語離聲¶¶不大動舌端能成諸敎法
¶¶方欲上息除復想供養儀¶幷稱唵字明
如前當奉獻¶¶一百八名讃次當稱誦之
金剛頂勝初瑜伽經念誦儀一卷第十一張微
<pb:KR6j0334_TKD_37-0146a>
跛囉摩⬤(一)摩訶薩怛嚩(二合二)摩訶¶¶囉
多(三)摩訶囉底(四)娑滿多婆娜囉(二合五)
¶¶薩嚩(引)怛摩(二合六)嚩日囉(二合)蘖磨(七)
¶¶跛諦跛諦(八)質多薩怚嚩(二合九)娑¶¶⬤仡
囉(二合十)嚩日囉(二合)嚩日囉(二合十一)¶¶摩訶駄那
(十二)娑滿多婆娜囉(二合十三)¶¶折哩野(引二合)仡
囉(二合十四)魔囉魔囉(十五)¶¶鉢羅(二合)末娜迦(十六)
薩嚩菩提(十七)摩¶¶訶勃駄(十八)勃駄勃駄
(引)仡囉(二合十九)¶¶惹摩惹(二十)嚩日囉二合吽(短)迦
(引)囉(二十一)¶<md:KR6j0334_T_001-0518b>¶吽(短)迦囉(二十二)路計濕嚩(二合)囉
(二十三)¶¶摩尼鉢囉(二合)娜(二十四)摩訶囉(引)伽(二十五)¶¶摩訶掃
佉野(二合二十六)迦摩目佉叉(二合二十七)¶¶摩訶駄
那(二十八)怛哩(二合)迦(引)攞(十九)¶¶悉怚哩(三合)婆
嚩(三十)悉怛哩野(四合)¶¶仡囉野(三合三十一)怛哩
(二合)路迦(引)仡囉(二合三十二)¶¶怛哩(二合)駄(引)覩迦
(三十三)薩他(引合)嚩囉(三十四)¶¶鉢囉(二合)婆嚩微野
(二合)訖多(二合三十五)蘇(上)¶¶素佶叉摩(三合)(三十
六)薩吐(二合)攞散者¶¶焰(三十七)讓伽摩鉢囉(二合)
嚩囉(三十八)鉢囉(二合引)¶¶跛諦(二合)婆嚩(三十九)娑(引)
伽囉戍駄¶¶那(四十)娿那(引)地你駄那
(引)典多建¶¶多(四十一)鉢囉(引)迦(半音三合)薩嚩摩悉
體(二合)多(入用十二)¶¶纈哩(二合)多畝(二合)娜囉(二
合四十三)瑜¶<md:KR6j0334_T_001-0518c>¶伽三昧藥(四十四)多怛縳(二合)薩金剛頂
勝初瑜伽經念誦儀一卷第十二張微
<pb:KR6j0334_TKD_37-0146b>
多野(二合四十五)¶¶摩訶摩郝(四十六)多他(引)伽多
(四十七)¶¶摩訶(引)悉駄(四十八)達摩羯磨(四十九)摩¶¶訶
勃駄(五十)娑達摩娑多羯(二合)摩¶¶跋他(五十一)
菩提質多(五十二)素(上)慕駄迦(五十三)¶¶嚩
日囉(二合)矩嚕(二合)駄(五十四)摩訶矩嚕(二合)¶<md:KR6j0334_T_001-0519a>¶駄(五十五)
入嚩(二合)邏鉢囉(二合)攞¶¶野那摩腳(五十六)
摩訶微那野(五十七)弩¶¶瑟吒(二合引)仡囉(二合五十八)
嚕娜囉(二合)嘮娜囉(二合五十九)¶¶佶叉(二合)孕
迦囉(入六十)薩嚩戍¶¶地(六十一)摩訶跋娜摩(二合六十二)
鉢囉(二合)仡乳(二合)¶¶播野(六十三)摩訶那野(六十四)
囉¶¶伽戍地(六十五)娑摩⬤仡囉(二合六十六)尾
¶¶濕嚩(二合)囉(引)伽(六十七)摩醯濕嚩(二合)囉(六十八)¶¶阿去迦
(去)舎難多野(二合六十九)你覩¶¶吠(七十)薩嚩勃駄
(七十一)摩訶攞野(七十二)¶¶尾部底室唎(七十三二合)尾
慕囉惹(七十四上)薩¶¶嚩(引)舎(七十五)跛哩布囉
腳(七十六)曩麽¶¶悉諦(二合)悉覩(二合七十八)¶¶曩麽悉諦(二合)
悉覩(二合七十九)曩¶<md:KR6j0334_T_001-0519b>¶牟曩莫(八十)部仡覩(二合)
恨怚梵(二合八十一)¶¶鉢囉(二合)跛⬤(引)冥(八十二)嚩
日囉(二合)薩¶¶怛嚩(二合引)⬤(八十三)悉駄滿(八十四)
¶¶¶¶若持此讃王金剛法語誦¶¶所樂當成
就速疾無与倫¶毎日應及時稱巳離諸
罪¶¶常脫一切苦淨土當現前¶¶纔誦衆福
圓増吉祥明盛¶¶復陳閼伽契側印於器
端¶金剛頂勝初瑜伽經念誦儀一卷第十三張
微
<pb:KR6j0334_TKD_37-0146c>
首應亦隨傾想禮稱唵句¶¶捧獻如儀則
誦其本眞言¶¶發願畢結前金剛熾盛日
¶¶左旋想解界又作堅固縛¶¶忍願堅成鍼
當心誦明曰
唵(一)訖哩(二合)覩嚩(八二)薩嚩薩怛嚩(二合引)
¶¶囉託(二合三)悉地囉娜(二合)多(四)野他(引)
弩¶¶伽(引)伽車(上)駄梵(二合五)勃駄微沙
焰(六)¶¶補那囉(引)伽摩那野覩(七)唵(八)
嚩¶¶日囉(二合九)薩怛嚩穆(十)
¶¶¶¶句畢近額上自鋒乃徐開¶¶想衆聖還宮
護身隨所適<md:KR6j0334_T_001-0519c>¶<md:KR6j0334_T_001-0519c>¶欲求先行者四時處道場
¶¶誦滿一洛叉次晝夜持念¶¶諸尊當覆護
然加行精勤¶¶又演念誦門四威儀修習
¶¶如前願拔濟無餘界有情¶¶亦誦初所陳
菩提心密語¶¶又當稱娿字用妙適悦言
¶¶了諸法不生如初住空觀¶¶圓明五鋒杵
及成就巳身¶¶同薩埵眞儀分明諦觀想
¶¶半跏右押左金剛掌遂合¶¶堅固縛又陳
開心遍入印<md:KR6j0334_T_001-0520a>¶<md:KR6j0334_T_001-0520a>¶三昧拳亦爾金剛幔印施
¶¶¶五佛印寶冠繫鬘垂帶想¶¶參差當拍掌
三昧契護持¶¶又此印請尊降於巳身內
¶¶八供養雲集如前安立之¶¶皆依於大空
布位當觀念¶¶分明羅列巳金剛幔契陳
¶金剛頂勝初瑜伽經念誦儀一卷第十四張微
<pb:KR6j0334_TKD_37-0147a>
其餘供養尊皆用羯磨印¶¶今伹標契号
其相前所申¶¶皆誦本眞言幷運心供養
¶¶觀身色空巳是眞覩本尊¶¶如斯勝解之
決定無疑惑¶¶因緣有情類悟本皆成空
¶¶復建同尊儀如是瑜伽住¶¶凡遇莊嚴事
悦意殊特流¶¶泯彼皆觀空復次雜安立
¶¶皆成清淨巳想供養本尊¶幷稱唵字明
同普賢受用¶¶又陳先行法隨處而修習
¶¶數滿一洛叉如前晝夜誦¶¶若專精一月
兩月或半月¶¶警相當現前隨意求成就
¶¶樂登諸佛位菩薩及本尊¶¶信巳卽彼身
纔決定便證¶¶雖障重嬾惰此生速獲之
¶¶大樂微密門仁者應尊奉
金剛頂勝初瑜伽經中略出大樂金剛薩埵念¶誦儀